{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sa120\ltrch\loch {\f0\fs22\b1 Select the main outputs of the Research}
\par\plain {\f0\fs22 Book (single authored)}
\par\plain {\f0\fs22 Book (co-authored)}
\par\plain {\f0\fs22 Book (edited)}
\par\plain {\f0\fs22 Book (chapter)}
\par\plain {\f0\fs22 Critical edition}
\par\plain {\f0\fs22 Journal article (refereed)}
\par\plain {\f0\fs22 Journal article (non-refereed)}
\par\plain {\f0\fs22 Conference paper}
\par\plain {\f0\fs22 Catalogue}
\par\plain {\f0\fs22 Datasets}
\par\plain {\f0\fs22 Database}
\par\plain {\f0\fs22 Software}
\par\plain {\f0\fs22 Website}
\par\plain {\f0\fs22 Performance, film or recording}
\par\plain {\f0\fs22 Exhibition or installation}
\par\plain {\f0\fs22 Artefact, work of art}
\par\plain {\f0\fs22 Composition or score}
\par\plain {\f0\fs22 Piece of creative writing}
\par\plain {\f0\fs22 Interactive website}
\par\plain {\f0\fs22 Case Study Material}
\par\plain {\f0\fs22 Teaching Material}
\par\plain {\f0\fs22 Expertise gained through the application of research in a non-academic environment}
\par\plain {\f0\fs22 Other (please specify) }}