{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sa120\ltrch\loch {\f0\fs22\b0\i0 Name}
\par\plain {\f0\fs22\b0\i0 Post will outlast project?}
\par\plain {\f0\fs22\b0\i0 Total number of hours to be worked on the grant over duration of the grant:}
\par\plain {\f0\fs22\b0\i0 Cost Type: Direct Allocated / Directly Incurred}
\par\plain {\f0\fs22\b0\i0 Salary Rate:}
\par\plain {\f0\fs22\b0\i0 Contract Working Week expressed as % of full time work:}
\par\plain {\f0\fs22\b0\i0 Total number of hours to be charged to the grant over the duration of the grant:}}