{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sa120\ltrch\loch {\f0\fs22\b0\i0 Description [}{\f0\fs22\b0\i0 255 character(s) remaining (maximum 255), including spaces and returns]}{\f0\fs22\b0\i0 :}
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Country of Manufacture:}
\par\plain {\f0\fs22\b0\i0 Delivery Date:}
\par\plain {\f0\fs22\b0\i0 Charge:}
\par\plain {\f0\fs22\b0\i0 Import Duty:}
\par\plain {\f0\fs22\b0\i0 VAT:     }
\par\plain {\f0\fs22\b0\i0 Amount Sought:     }
\par\plain {\f0\fs22\b0\i0 Instrument Development?}}