{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sa120\ltrch\loch {\f0\fs22\b0\i0 Organisation:}
\par\plain {\f0\fs22\b0\i0 Select Organisation  }
\par\plain {\f0\fs22\b0\i0 Department:}
\par\plain {\f0\fs22\b0\i0 Select Department  }
\par\plain {\f0\fs22\b0\i0 Address:}
\par\plain {\f0\fs22\b0\i0 Town / City:}
\par\plain {\f0\fs22\b0\i0 Administrative Area / County:}
\par\plain {\f0\fs22\b0\i0 Country:}
\par\plain {\f0\fs22\b0\i0 Postcode:}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b1\i0 Contact Details}
\par\plain {\f0\fs22\b0\i0 Contact Name:}
\par\plain {\f0\fs22\b0\i0 Address:}
\par\plain {\f0\fs22\b0\i0 Town / City:}
\par\plain {\f0\fs22\b0\i0 Administrative Area / County:}
\par\plain {\f0\fs22\b0\i0 Country:}
\par\plain {\f0\fs22\b0\i0 Postcode:}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Direct Contribution to Research Project}
\par\plain {\f0\fs22\b0\i0 Cash: \tab }
\par\plain {\f0\fs22\b0\i0 Description \tab }
\par\plain {\f0\fs22\b0\i0 Value (\loch\af0\hich\af0\dbch\af0\uc1\u163\'A3)}
\par\pard\plain \sa120\ltrch\loch {\f0\fs22\b0\i0   \tab \tab  }
\par\pard\plain \sa120\ltrch\loch {\f0\fs22\b0\i0 Equipment / Materials: \tab   \tab \tab  }
\par\pard\plain \sa120\ltrch\loch {\f0\fs22\b0\i0 Description \tab }
\par\plain {\f0\fs22\b0\i0 Value (\loch\af0\hich\af0\dbch\af0\uc1\u163\'A3)}
\par\plain \f0\fs22\b0\i0
\par\pard\plain \sa120\ltrch\loch {\f0\fs22\b0\i0 Secondment of Staff: \tab   \tab \tab  }
\par\pard\plain \sa120\ltrch\loch {\f0\fs22\b0\i0 Description \tab }
\par\plain {\f0\fs22\b0\i0 Value (\loch\af0\hich\af0\dbch\af0\uc1\u163\'A3)}
\par\plain \f0\fs22\b0\i0
\par\pard\plain \sa120\ltrch\loch {\f0\fs22\b0\i0 Other: \tab   \tab \tab }
\par\plain {\f0\fs22\b0\i0 Description \tab }
\par\plain {\f0\fs22\b0\i0 Value (\loch\af0\hich\af0\dbch\af0\uc1\u163\'A3)}
\par\pard\plain \sa120\ltrch\loch {\f0\fs22\b0\i0  }
\par\pard\plain \sa120\ltrch\loch {\f0\fs22\b0\i0 Indirect Contribution to Research Project}
\par\plain {\f0\fs22\b0\i0 Use of Facilities: \tab   }
\par\plain {\f0\fs22\b0\i0 Description \tab }
\par\plain {\f0\fs22\b0\i0 Value (\loch\af0\hich\af0\dbch\af0\uc1\u163\'A3)}
\par\pard\plain \sa120\ltrch\loch {\f0\fs22\b0\i0 \tab \tab  }
\par\pard\plain \sa120\ltrch\loch {\f0\fs22\b0\i0 Staff Time: \tab   \tab \tab  }
\par\pard\plain \sa120\ltrch\loch {\f0\fs22\b0\i0 Description \tab }
\par\plain {\f0\fs22\b0\i0 Value (\loch\af0\hich\af0\dbch\af0\uc1\u163\'A3)}
\par\plain \f0\fs22\b0\i0
\par\pard\plain \sa120\ltrch\loch {\f0\fs22\b0\i0 Other: \tab  }
\par\pard\plain \sa120\ltrch\loch {\f0\fs22\b0\i0 Description \tab }
\par\plain {\f0\fs22\b0\i0 Value (\loch\af0\hich\af0\dbch\af0\uc1\u163\'A3)}
\par\plain \f0\fs22\b0\i0}