<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="1.0" Creator="SCRWIN-1.7.3.0">
    <Binder>
        <BinderItem ID="0" Created="2014-10-26 08:59:12 +0000" Modified="2014-10-26 08:59:12 +0000" Type="DraftFolder">
            <Title>Draft</Title>
            <MetaData>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="7" Created="2014-10-26 09:02:40 +0000" Modified="2014-10-26 09:02:49 +0000" Type="Folder">
                    <Title>Application Form</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="31" Created="2014-10-26 09:25:23 +0000" Modified="2014-10-26 10:08:44 +0000" Type="Text">
                            <Title>Project Details</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>85,85</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                        <BinderItem ID="32" Created="2014-10-26 09:25:29 +0000" Modified="2014-10-26 10:12:19 +0000" Type="Text">
                            <Title>Investigators</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                            <Children>
                                <BinderItem ID="45" Created="2014-10-26 10:10:50 +0000" Modified="2014-10-26 10:11:18 +0000" Type="Text">
                                    <Title>Principal Investigator</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>305,0</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <CorkboardSettings>
                                            <FreeformMode>Yes</FreeformMode>
                                        </CorkboardSettings>
                                    </CorkboardAndOutliner>
                                </BinderItem>
                                <BinderItem ID="46" Created="2014-10-26 10:11:09 +0000" Modified="2014-10-26 10:11:25 +0000" Type="Text">
                                    <Title>Co-Investigator</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>305,305</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <CorkboardSettings>
                                            <FreeformMode>Yes</FreeformMode>
                                        </CorkboardSettings>
                                    </CorkboardAndOutliner>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="33" Created="2014-10-26 09:25:38 +0000" Modified="2014-10-26 10:32:05 +0000" Type="Text">
                            <Title>Objectives</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>89,89</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                        <BinderItem ID="34" Created="2014-10-26 09:25:42 +0000" Modified="2014-10-26 10:32:11 +0000" Type="Text">
                            <Title>Summary</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>221,221</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                        <BinderItem ID="35" Created="2014-10-26 09:25:44 +0000" Modified="2014-10-26 10:13:03 +0000" Type="Text">
                            <Title>Outputs</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>110,110</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                        <BinderItem ID="36" Created="2014-10-26 09:25:46 +0000" Modified="2014-10-26 10:13:50 +0000" Type="Text">
                            <Title>Ethical Information</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>209,209</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                        <BinderItem ID="37" Created="2014-10-26 09:25:50 +0000" Modified="2014-10-26 10:32:28 +0000" Type="Text">
                            <Title>Academic Beneficiaries</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>63,63</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                        <BinderItem ID="38" Created="2014-10-26 09:25:58 +0000" Modified="2014-10-26 10:32:33 +0000" Type="Text">
                            <Title>Impact Summary</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>122,122</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                        <BinderItem ID="39" Created="2014-10-26 09:26:03 +0000" Modified="2014-10-26 10:33:05 +0000" Type="Text">
                            <Title>Other Support</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>148,148</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                            <Children>
                                <BinderItem ID="47" Created="2014-10-26 10:15:40 +0000" Modified="2014-10-26 10:16:16 +0000" Type="Text">
                                    <Title>Other Support Detail</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>169,169</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <CorkboardSettings>
                                            <FreeformMode>Yes</FreeformMode>
                                        </CorkboardSettings>
                                    </CorkboardAndOutliner>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="40" Created="2014-10-26 09:26:11 +0000" Modified="2014-10-26 10:33:13 +0000" Type="Text">
                            <Title>Resource Summary</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>25,25</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                        <BinderItem ID="41" Created="2014-10-26 09:26:22 +0000" Modified="2014-10-26 10:17:58 +0000" Type="Text">
                            <Title>Related Proposals</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>57,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                        <BinderItem ID="42" Created="2014-10-26 09:26:29 +0000" Modified="2014-10-26 09:26:33 +0000" Type="Text">
                            <Title>Staff</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                            <Children>
                                <BinderItem ID="48" Created="2014-10-26 10:18:27 +0000" Modified="2014-10-26 10:18:31 +0000" Type="Text">
                                    <Title>Researcher</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>305,305</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <CorkboardSettings>
                                            <FreeformMode>Yes</FreeformMode>
                                        </CorkboardSettings>
                                    </CorkboardAndOutliner>
                                </BinderItem>
                                <BinderItem ID="49" Created="2014-10-26 10:18:36 +0000" Modified="2014-10-26 10:18:40 +0000" Type="Text">
                                    <Title>Technician</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>305,305</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <CorkboardSettings>
                                            <FreeformMode>Yes</FreeformMode>
                                        </CorkboardSettings>
                                    </CorkboardAndOutliner>
                                </BinderItem>
                                <BinderItem ID="50" Created="2014-10-26 10:18:41 +0000" Modified="2014-10-26 10:19:09 +0000" Type="Text">
                                    <Title>Other Staff</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>321,321</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <CorkboardSettings>
                                            <FreeformMode>Yes</FreeformMode>
                                        </CorkboardSettings>
                                    </CorkboardAndOutliner>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="43" Created="2014-10-26 09:26:35 +0000" Modified="2014-10-26 09:26:39 +0000" Type="Text">
                            <Title>Resources</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                            <Children>
                                <BinderItem ID="51" Created="2014-10-26 10:19:33 +0000" Modified="2014-10-26 10:20:27 +0000" Type="Text">
                                    <Title>Equipment</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>87,87</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <CorkboardSettings>
                                            <FreeformMode>Yes</FreeformMode>
                                        </CorkboardSettings>
                                    </CorkboardAndOutliner>
                                </BinderItem>
                                <BinderItem ID="52" Created="2014-10-26 10:20:45 +0000" Modified="2014-10-26 10:20:57 +0000" Type="Text">
                                    <Title>Travel and Subsistence</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>51,51</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <CorkboardSettings>
                                            <FreeformMode>Yes</FreeformMode>
                                        </CorkboardSettings>
                                    </CorkboardAndOutliner>
                                </BinderItem>
                                <BinderItem ID="53" Created="2014-10-26 10:21:15 +0000" Modified="2014-10-26 10:21:41 +0000" Type="Text">
                                    <Title>Other Directly Incurred Costs</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>102,102</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <CorkboardSettings>
                                            <FreeformMode>Yes</FreeformMode>
                                        </CorkboardSettings>
                                    </CorkboardAndOutliner>
                                </BinderItem>
                                <BinderItem ID="54" Created="2014-10-26 10:21:56 +0000" Modified="2014-10-26 10:22:45 +0000" Type="Text">
                                    <Title>Other Directly Allocated Costs</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>14,14</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <CorkboardSettings>
                                            <FreeformMode>Yes</FreeformMode>
                                        </CorkboardSettings>
                                    </CorkboardAndOutliner>
                                </BinderItem>
                                <BinderItem ID="55" Created="2014-10-26 10:23:02 +0000" Modified="2014-10-26 10:23:31 +0000" Type="Text">
                                    <Title>Research Facilities / Exisiting Equipment</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>96,96</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <CorkboardSettings>
                                            <FreeformMode>Yes</FreeformMode>
                                        </CorkboardSettings>
                                    </CorkboardAndOutliner>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="44" Created="2014-10-26 09:26:43 +0000" Modified="2014-10-26 10:23:41 +0000" Type="Text">
                            <Title>Estates and Indirect Costs</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                            <Children>
                                <BinderItem ID="56" Created="2014-10-26 10:23:43 +0000" Modified="2014-10-26 10:24:03 +0000" Type="Text">
                                    <Title>Estates Costs</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>8,8</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <CorkboardSettings>
                                            <FreeformMode>Yes</FreeformMode>
                                        </CorkboardSettings>
                                    </CorkboardAndOutliner>
                                </BinderItem>
                                <BinderItem ID="57" Created="2014-10-26 10:23:52 +0000" Modified="2014-10-26 10:24:07 +0000" Type="Text">
                                    <Title>Indirect Costs</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>8,8</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <CorkboardSettings>
                                            <FreeformMode>Yes</FreeformMode>
                                        </CorkboardSettings>
                                    </CorkboardAndOutliner>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="58" Created="2014-10-26 10:24:37 +0000" Modified="2014-10-26 10:24:42 +0000" Type="Text">
                            <Title>Project Partners</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                            <Children>
                                <BinderItem ID="59" Created="2014-10-26 10:24:44 +0000" Modified="2014-10-26 10:27:53 +0000" Type="Text">
                                    <Title>Partner Organisation Details
</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>350,350</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <CorkboardSettings>
                                            <FreeformMode>Yes</FreeformMode>
                                        </CorkboardSettings>
                                    </CorkboardAndOutliner>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="63" Created="2014-10-26 10:34:21 +0000" Modified="2014-10-26 10:36:02 +0000" Type="Text">
                            <Title>Proposal Classifications</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>25,25</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                        <BinderItem ID="61" Created="2014-10-26 10:29:59 +0000" Modified="2014-10-26 10:34:19 +0000" Type="Text">
                            <Title>Classification</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>201,201</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                        <BinderItem ID="62" Created="2014-10-26 10:30:21 +0000" Modified="2014-10-26 10:30:44 +0000" Type="Text">
                            <Title>Notes and Comments</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="3" Created="2014-10-26 09:01:57 +0000" Modified="2014-10-26 09:02:04 +0000" Type="Folder">
                    <Title>Case for Support</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="4" Created="2014-10-26 09:02:09 +0000" Modified="2014-10-26 10:39:34 +0000" Type="Text">
                            <Title>Highlight Notice</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>272,272</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                        <BinderItem ID="8" Created="2014-10-26 09:03:29 +0000" Modified="2014-10-26 10:39:46 +0000" Type="Text">
                            <Title>Research Questions</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>177,177</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                        <BinderItem ID="9" Created="2014-10-26 09:03:33 +0000" Modified="2014-10-26 10:39:55 +0000" Type="Text">
                            <Title>Research Context</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>435,435</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                        <BinderItem ID="10" Created="2014-10-26 09:03:37 +0000" Modified="2014-10-26 10:40:14 +0000" Type="Text">
                            <Title>Research Methods</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>467,467</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                        <BinderItem ID="60" Created="2014-10-26 10:51:01 +0000" Modified="2014-10-26 10:51:49 +0000" Type="Text">
                            <Title>Technical Summary</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1,1</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                        <BinderItem ID="11" Created="2014-10-26 09:03:40 +0000" Modified="2014-10-26 10:41:17 +0000" Type="Text">
                            <Title>Project Management</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1186,1186</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                        <BinderItem ID="12" Created="2014-10-26 09:03:43 +0000" Modified="2014-10-26 10:41:36 +0000" Type="Text">
                            <Title>Dissemination</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>140,140</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                        <BinderItem ID="13" Created="2014-10-26 09:04:01 +0000" Modified="2014-10-26 10:41:44 +0000" Type="Text">
                            <Title>Statement of Eligibility</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>23,23</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="25" Created="2014-10-26 09:13:22 +0000" Modified="2014-10-26 09:13:46 +0000" Type="Folder">
                    <Title>CVs</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="26" Created="2014-10-26 09:13:46 +0000" Modified="2014-10-26 09:13:52 +0000" Type="Folder">
                    <Title>Publication Lists</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="28" Created="2014-10-26 09:14:25 +0000" Modified="2014-10-26 09:14:35 +0000" Type="Folder">
                    <Title>Visual Evidence</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="6" Created="2014-10-26 09:02:24 +0000" Modified="2014-10-26 10:46:05 +0000" Type="Folder">
                    <Title>Technical Plan</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="16" Created="2014-10-26 09:06:51 +0000" Modified="2014-10-26 10:42:57 +0000" Type="Text">
                            <Title>Section 1: Summary of Digital Outputs and Digital Technologies</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>428,428</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                        <BinderItem ID="17" Created="2014-10-26 09:07:14 +0000" Modified="2014-10-26 09:09:13 +0000" Type="Text">
                            <Title>Section 2: Technical Methodology</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                            <Children>
                                <BinderItem ID="20" Created="2014-10-26 09:07:49 +0000" Modified="2014-10-26 10:44:43 +0000" Type="Text">
                                    <Title>2a: Standards and Formats</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>370,370</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <CorkboardSettings>
                                            <FreeformMode>Yes</FreeformMode>
                                        </CorkboardSettings>
                                    </CorkboardAndOutliner>
                                </BinderItem>
                                <BinderItem ID="21" Created="2014-10-26 09:08:00 +0000" Modified="2014-10-26 10:44:50 +0000" Type="Text">
                                    <Title>2b: Hardware and Software</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>579,579</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <CorkboardSettings>
                                            <FreeformMode>Yes</FreeformMode>
                                        </CorkboardSettings>
                                    </CorkboardAndOutliner>
                                </BinderItem>
                                <BinderItem ID="22" Created="2014-10-26 09:08:06 +0000" Modified="2014-10-26 10:45:00 +0000" Type="Text">
                                    <Title>2c: Data Acquisition, Processing, Analysis and Use</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>363,363</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <CorkboardSettings>
                                            <FreeformMode>Yes</FreeformMode>
                                        </CorkboardSettings>
                                    </CorkboardAndOutliner>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="18" Created="2014-10-26 09:07:16 +0000" Modified="2014-10-26 10:42:54 +0000" Type="Text">
                            <Title>Section 3: Technical Support and Relevant Experience</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>667,667</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                        <BinderItem ID="19" Created="2014-10-26 09:07:34 +0000" Modified="2014-10-26 10:43:35 +0000" Type="Text">
                            <Title>Section 4: Preservation, Sustainability and Use</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                            <Children>
                                <BinderItem ID="23" Created="2014-10-26 09:08:13 +0000" Modified="2014-10-26 10:44:04 +0000" Type="Text">
                                    <Title>4a: Preserving Your Data</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>996,996</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <CorkboardSettings>
                                            <FreeformMode>Yes</FreeformMode>
                                        </CorkboardSettings>
                                    </CorkboardAndOutliner>
                                </BinderItem>
                                <BinderItem ID="24" Created="2014-10-26 09:08:21 +0000" Modified="2014-10-26 10:44:31 +0000" Type="Text">
                                    <Title>4b: Ensuring Continued Access and Use of Your Digital Outputs</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>805,805</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <CorkboardSettings>
                                            <FreeformMode>Yes</FreeformMode>
                                        </CorkboardSettings>
                                    </CorkboardAndOutliner>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="29" Created="2014-10-26 09:14:35 +0000" Modified="2014-10-26 09:14:56 +0000" Type="Folder">
                    <Title>Justification of Resources</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="5" Created="2014-10-26 09:02:12 +0000" Modified="2014-10-26 09:02:21 +0000" Type="Folder">
                    <Title>Pathways to Impact</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="27" Created="2014-10-26 09:14:06 +0000" Modified="2014-10-26 09:14:25 +0000" Type="Folder">
                    <Title>International Co-Investigator Head of Department Statement</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="30" Created="2014-10-26 09:16:37 +0000" Modified="2014-10-26 09:16:43 +0000" Type="Folder">
                    <Title>Letter of Support</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" Created="2014-10-26 08:59:12 +0000" Modified="2014-10-26 08:59:12 +0000" Type="ResearchFolder">
            <Title>Research</Title>
            <MetaData>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
        </BinderItem>
        <BinderItem ID="2" Created="2014-10-26 08:59:12 +0000" Modified="2014-10-26 08:59:12 +0000" Type="TrashFolder">
            <Title>Trash</Title>
            <MetaData>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="35afc9de-9986-435d-b950-3ffb481e6b03" Color="0.901961 0.917647 0.933333">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="ef5dfc9c-7ac5-483e-83be-4753d8ec5ed1" Color="0.901961 0.901961 0.980392">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No"></SearchSettings>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.752941 0.752941 1.000000">Concept</Label>
            <Label ID="1" Color="1.000000 0.752941 0.752941">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">N/A</Status>
            <Status ID="1">To Do</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectProperties/>
    <ProjectTargets>
        <DraftTarget Type="Words" CountIncludedOnly="No" CurrentCompileGroupOnly="No">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="No" AllowNegatives="No" ResetType="Midnight" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="No" WritingDays="">0</SessionTarget>
    </ProjectTargets>
    <PrintSettings PaperType="A4" LeftMargin="11.9906" RightMargin="11.9906" TopMargin="11.9906" BottomMargin="11.9906" Orientation="Portrait" Collates="No" ReverseOrder="No"/>
</ScrivenerProject>
